<br>
<div style="margin-left: 500px;margin-top: 70px;">
    <form #deleteStudent="ngForm" (ngSubmit)="onClickSubmit(deleteStudent.value)">
        <table>
            <tr>
                <td>  <label for="studentId"><h3 style="padding-block-start: 10px;">Please enter ID &nbsp;</h3></label>  </td>
                <td> <input type="number" id="studentId" name="studentId" placeholder="Student ID" class="form-control" ngModel #studentId="ngModel" required></td>
                <td>  <button type="submit" class="btn btn-dark" [disabled]="deleteStudent.invalid">Update</button></td> 
           </tr>
       </table>  
</form>
</div>

<div *ngIf="status" style="padding-top: 30px;">
    <h2> Update Form</h2>
    <form #update="ngForm" class="form-group" (ngSubmit)="updateStudent(update.value)" style="margin-top: 20px;margin-right: 350px">
         <table class="table" >
             <tr>
                 <td><label for="studentId"   >Student ID     </label></td>
                 <td><input type="number" id="studentId" name="studentId" [(ngModel)]="student.studentId" class="form-control" ngModel #studentId="ngModel"  required></td>
            </tr>
             <tr>
                 <td><label for="studentName" >Student Name   </label></td>
                 <td><input type="text" id="studentName" name="studentName" [(ngModel)]="student.studentName" class="form-control" ngModel #studentName="ngModel" required></td>
            </tr>
             <tr>
                 <td><label for="dob"         >Date Of Birth</label></td>
                 <td><input type="date" id="dob" name="dob" [(ngModel)]="student.dob" class="form-control" ngModel #dob="ngModel" required></td>
            </tr>
            <tr colspan="2"><button type="submit" class="btn btn-dark" [disabled]="update.invalid" style="margin-left: 500px;">Update Student</button></tr>
         </table>
    </form>
</div>