<header>
<div class="container-fluid" >
    <div class="row" >
             <div class="col-md-12" style="text-align: center;"><h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><img src="../assets/Student.png" height="15%">Student Info</h1></div>           
    </div>
</div>
</header>
<nav>
     <div class="container-fluid" style="background-color:white; height: 20%;">
         <div class="row" > 
                  <div class="col-md-2"><a routerLink="add-student" style="color: black;"><u>Add student<img src="../assets/add.png" height="70%"></u></a></div>
                  <div class="col-md-2"><a routerLink="search-student" style="color: black;"><u>Search StudentBYId<img src="../assets/search.png" height="80%"></u></a></div>
                  <div class="col-md-2"><a routerLink="search-student-byname" style="color: black;"><u>Search StudentBYName<img src="../assets/search.png" height="80%"></u></a></div>
                  <div class="col-md-2"><a routerLink="delete-student" style="color: black;"><u>delete Student<img src="../assets/delete.png" height="80%"></u></a></div>
                  <div class="col-md-2"><a routerLink="update-student" style="color: black;"><u>Update Student<img src="../assets/update.png" height="80%"></u></a></div>
                  <div class="col-md-2"><a routerLink="view-allstudents" style="color: black;"><u>ViewAllStudents<img src="../assets/view.png" ></u></a></div>           
         </div>
     </div>
</nav>s
<body>
  <div class="container-fluid" >
    <div class="row" >
             <div class="col-md-12" style="text-align: center;">
                  <router-outlet></router-outlet>  
            </div>           
    </div>
</div>
</body>
