<br>
<div style="margin-left: 500px;margin-top: 70px;">
     <form #searchStudentByName="ngForm" (ngSubmit)="onClickSubmit(searchStudentByName.value)">
         <table>
             <tr>
                 <td><label for="studentName" style="padding-block-start: 10px;"><h3>Please enter Name &nbsp;</h3></label></td>
                 <td><input type="text" id="studentName" name="studentName" placeholder="Student Name" class="form-control" ngModel #studentName="ngModel" required></td>
                 <td><button type="submit" class="btn btn-dark" [disabled]="searchStudentByName.invalid" >Search</button></td>
             </tr> 
        </table>
    </form>
</div>

<div *ngIf="student" style="margin-top: 30px;">
    <h2>Student Info</h2>
     <table class="table">
         <tr><td>Student ID </td><td>{{student.studentId}}</td></tr>
         <tr><td>Student Name</td><td>{{student.studentName}}</td></tr>
         <tr><td>Date Of Birth</td><td>{{student.dob}}</td></tr>
     </table>
</div>