<div style="margin-top: 30px;">
    <h2> Student Form</h2>
    <form #addStudent="ngForm" class="form-group" (ngSubmit)="onClickSubmit(addStudent.value)" style="margin-top: 20px;margin-right: 350px;">
         <table class="table">
             <tr>
                 <td><label for="studentId">Student ID</label></td>
                 <td><input type="number" id="studentId" name="studentId" placeholder="Student ID" class="form-control" ngModel #studentId="ngModel" required></td>
            </tr>
             <tr>
                 <td><label for="studentName" >Student Name</label></td>
                 <td><input type="text" id="studentName" name="studentName" placeholder="Student Name" class="form-control" ngModel #studentName="ngModel" required></td>
            </tr>
             <tr>
                 <td><label for="dob">Date Of Birth</label></td>
                 <td><input type="date" id="dob" name="dob" placeholder="Date Of Birth" class="form-control" ngModel #dob="ngModel" required></td>
            </tr>
            <tr colspan="2"><button type="submit" class="btn btn-dark" [disabled]="addStudent.invalid" style="margin-left: 500px;">Add Student</button></tr>
         </table>
    </form>
</div>