<br>
<div style="margin-left: 500px;margin-top: 70px;">
     <form #searchStudent="ngForm" (ngSubmit)="onClickSubmit(searchStudent.value)">
         <table>
             <tr>
                 <td><label for="studentId" style="padding-block-start: 10px;"><h3>Please enter ID &nbsp;</h3></label></td>
                 <td><input type="number" id="studentId" name="studentId" placeholder="Student ID" class="form-control" ngModel #studentId="ngModel" required></td>
                 <td><button type="submit" class="btn btn-dark" [disabled]="searchStudent.invalid" >Search</button></td>
             </tr> 
        </table>
    </form>
</div>

<div *ngIf="student">
    <h2>Student Info</h2>
     <table class="table">
         <tr><td>Student ID </td><td>{{student.studentId}}</td></tr>
         <tr><td>Student Name</td><td>{{student.studentName}}</td></tr>
         <tr><td>Date Of Birth</td><td>{{student.dob}}</td></tr>
     </table>
</div>