
<br>
<div style="margin-left: 500px;margin-top: 70px;">
     <form #deleteStudent="ngForm" (ngSubmit)="onClickSubmit(deleteStudent.value)">
         <table>
              <tr>
                  <td>  <label for="studentId"><h3 style="padding-block-start: 10px;">Please enter ID &nbsp;</h3></label></td>
                  <td> <input type="number" id="studentId" name="studentId" placeholder="Student ID" class="form-control" ngModel #studentId="ngModel" required></td>
                  <td> <button type="submit" class="btn btn-dark" [disabled]="deleteStudent.invalid">Delete</button></td>
              </tr>    
         </table>
    </form>
</div>